----------
--TAVERN--
----------

# user joins app

    -> user enters email address (UUID) 
    -> register new Person in Tavern.ActiveUsers.Registry, ie: init new person process; store PID by key(user email) in registry 
    -> send new user list of other active users

# start chat with a user
    -> user_1 Selects user_2 from list
    -> send request to start new chat
    -> init new ChatSession
        --> start_link (__MODULE__, {user_1, user_2}, [name: ...]
        --> TODO: what should genServer name be??
    -> 




-----------------------
---ADVANCED FEATURES---
-----------------------

# 